-91-

111111 1111111 tro 9111111111111111111111119 bata lllatb. 111111,Ξὸ
11111 aa 1111111111 (1 eod. 11111. quoniain eod. Zogr. 1111 11111111). Ea
paaaiua uis quae otiam 11111111 participii 1111111199 uidetur iuxta nou
passinuni 1111111111111111191111111111111911 „do-mot', 91119111, 111111
1111111191. o 11111 11111α (Dal‘) maxime digna est qnae notetur, euni
ex indo-europaeo eonsuetudine loquendi exorta 111, ef. enim
gr. δοκέω ,11111111 11 „uideor“. — Ex infinitiui stirpe 1111111-
111111111111111 1111111191, 1911111191, quoniam in slaniea lingua
uocabula in 11191 eum locuni obtinent quoni noeubula in -τις
(-σις) apnd Graecos. — Cf. etiam 11111. 9111111191 (9111111911) „oi-
ligentia“.

, Lit. 11111111 (equo 11191111, n. Kurszatii lexicon) nune
ex usn egressum in sexti 11111111 aaeeuli libellis non raro in-
uenitur, uelut Cat. 11111191. 1, 30 11119111 pirou 9111111111111
16, 21 1111111111 io 1111111 11191111 11111111 tetri priess moa;
6, 27 1111111111111111111111. De eius uerbi significatione, 11111-
jauov‚ 111111111911, p. 13. — Praeteritum 1111111111 iuxta 11111111
ad bane diem perinansit3 el. 1111111(1*11111111 1111111111 eom·
mixtum, 11. u. 11. 11111911Ι 11 1111111111), ins. 11111111, praet.
1111111111 (infin. 111111111111111ο*111111“-1111111111 est); 911111,
9111111 (11. zo. 9111191111), ete. 11 91111111111111911, 1191111111.
skr. 9111111111 9111111111 9111111, 9111111111 (ef. 111. 9111111111,
1111·.911111911’11)·, pleraque huiusmodi exempla (0. Wiedeniann‚
Das 111. prot. p. 111 sq.) 111. explicare 11111.

Apud Germanos nihil 11111 1111111111 11 111111 quidem rarius
inuenies: 1111111111.11·-111111111,,1111911111, condemnarel (1111101111
1110111111 111, 11,5511’111111111“1 tolo 111111 aaa 1111111111 (aeine
11 condemnauit 111111, 11)-111.51 oob 1119111111 er firmoaeo
111111 (nee 191 11 condemnabo ib.) et 9111111111111- ,,μέλλειν“,
L. XIX, 4 1111111119 ooo 11111111111119111 11 9111111111 11111 11111111
111111 boto 1111111111 91111191991111; Ι. VI, 153 XlV, 22 et
,,βουλεύεσθαι“ l. ΧΗ, 10 111111111111111111111111 111111 boi 11111111-
11111111111 9111191111 11 job Lazarou usqemeina. (u. n. 11111111.
11111111 ‚,aapienten1esse“ iluna 11111, 1111111111 1111111111 iuxta
1111111,111111111111. Praesentis quod non pennensit loeum maxi-
mam partein oeeupanit aliud uerbum eodem modo informatum:
u. sax. 1111111111, ogs. 1191111111, 11. 11111111. 1111111111.

V. biberniea exempla apud Strueban 11. euoluas e qni·
bus satie erit 1111 memorare: 1111111111 ,,911111“, domoiolerao

 

