„17„

cirico, 1111·11’;ρα1ἰύ, ,11011110ραὶ1( nequo e' uocalis peruulgata 001
(cf. 00111111,110111111000111111, quod 100010111υο 0000011001 analogiam
formatis uerbis saelum est. All-amen animaduertendum est
aoristos in -e'- quihus iuxta praesentia in je· (non in ·i-) uli
0010011011ιί0ιο antiquos 0000, 00010011 001010 in 01110ἰοί0 linguis
aoristos in -u- (0. sl. ziz'do, aiclocha) 0011 eliam 0. prusa. haro
,10011ιι iuxta lit. 1011νί11 ,111011ιι inuenias: aoristum igitur 1111111100
atque 0011100 huiuamodi pro antiquis habere non licet.

β. horisli radicem e noeali carcre cx omnibus prolatis
exemplis elucet: i.·e. *ramea

De praesentis uocali pleraque exempla aut nihil aut parum
elocent3 imprimis indo-ironica, quoniam in ca dialecto *-c·apc-‚
*011μο- et *stape- in -ααμα- 0001001001οη tum lat. onini- ιμιο·
niam id -r'- equauis uocali originem 1100010 ρ111001; deinde, ut
uidetur, 000111110111100010111100(0010010101 „pulo“, clomoiolereo .
„existimaa“, ote, „mit 0110, airr- stall -ue'a- wegen 1100 1111100100-
11011 1111, ut ait Thurneysen KZ. XXXl, 18 0.), quas enumerarit
Strachan‚ The deponeret verb 1111νί011 (Transact. phil. Soc,
mar-4 pp. 4119 sqq. 01 passim). Quae tamen omnia 0*111”11ρο-,
*1110111-01101100000 possunt, celeria linguis demonstrato: gr. μαινε-,
0. 01. αἰπύ, lit. ouini. — Cur graece μαίνεται sonet, non
*μύνεται anquirendum est3 post labialem 0011000010 enim υ hahes
11010 liquidum sonantem quarn excipit p: φύλλον (0 *1111001000
cf. 1011011001), σφῦρα, φύριο (01. lit. 1101111, herli ,01100011
[von gemelle, 011011, asche, sala u. ahnliehcm]“ Kuraaat3 κόνει
φύρουσα δύστηνον κάρα Eur. 11004911), ὀλοφύρομαι, μορμύρω
(01. 11. 01. 111111111ιῖ110), μοιμύλλω, πορφύρια (01. akr. ju'r·hhrrrrli;
0011 δα1δάλλα1,γαργαίρο1), μύλλω (011110 μύλος, μύληλ, μύρομαις
analogiae tribuenda suunt: τεκμαίρω (01. τέκμαρ), μαρμαίρω (01.
μάρμαρος), πάλλω (ef. πέπαλον, παλτός), σφάλλω, nisi iel 0*σφ(-
ν101111010(01. σφαλῆναι), χίμαιρα (01. χίμαρος), ἀσπαίρω (ef. ἀσπα-
ρίζω), 0 (lua 1110110110 exierit σφαῖρα nunc iam non perspici po-
test. Siout igitur in φαίνωο φανῆναι, α in μαίνομαι 0 μανῆναι
sumptum 001 (alias Osthoff, lap. forae-h. Vl, Ana. p. 152).

γ. Dc praesentis accentu nihil constat. Gr. μαίνεσθαι
*enim communem omnium thematicorum praesentium 1100001010
cxlrihel3 0111. niunpurc 0 *11101111ιί10 (lucere possin, 01. enirn
iechali: grimheri. (1010111ιο huius generis praesentium 0000010οι100
locon habel: 1. anullinum, apud 101100 in (11100101οε longule atque
iu paucis 0111011010101011101110, 011111. arariam-3 1111110111010110-

2

 

