..49-

jeminea), tat. permen tL. Havet, Mem. Soe. linp. Vi. 31 -
Grammont, Lo 111111111111111 cooeommtiqoe, p. ot), ef. skr.
ι1111111, lat. positor.

11 ceteris dialectis euanuit 1111 uocabulum euius 1111111111
uestigium apud Graecos inuenit F. 111 81111111, nomen proprium
Ἀγαμέμνων (1 *-μενμων); de otta re et'. 11111111 11111111111111, Die
pr. eaeeoiosehr. p. 1693 W. Presswitz, Bezz. 1111’11.,1111,ι 31111;
W. 81111111,θό11. pel. onz. 1896, p. 236.

111111111111 ,11111111ιι scripsit Leskien: ,111111 fui·
*1111111111 111111, 1111111 ,1111111111 1111111 1111 ,111111111111111
(1111111111 421). iilud autem 1111111 probabilius est, si 11111111111-
11111111. ortensi: „o 1111111 11. 111ἑὶ1 1117111 1111111111 joi
soke‘“ (8111111111, Leseoocs p. 111). (1111111111 phonetieoni 11·
tionem pertinet, 1111111111 ,111111111ῆὶ111, 111111 ad sus-
1111111, 11. 1111111 iuxta 11111.

4 1111111111υὸ SVFFIXI *-ei- Ol'E PORMATIS

Got. 11111 (ΙΙ Cor. ΙΙ, il 1111111 ,τὰ νοήματα“), u. isi.
111111,1111111; (11111111ιι 111111111ιηὶ- tex i.-e. *11111-11111111111,
ef. fortasse 11. 11111. 1111119) W. Stokes 1111111111, Ε1.111·11.1
11112111.

Skr. 111111 ,11111ιι ex eodem indo-europaeo uocabulo
exortum esse 111111 neget, 1111 eadem 1111111111 11 res 11111111
significari possint, aceentu pierumque motato 1111111111. De
1111111 post labialem haee 1111111111111 i.-e. -0r- 1111111.
-ϊν- fit post s, 1, e, sed ·or- post p: 111111, pirae 1111 purete,
1111111111, 111.; similiter habes: 111111, got. 111111, ge. ispo-3
11111111, ef. u. sl. timinam 11111, ef. κάματος, 111111. 11111111,
ef. 1ελύκαμεν,ςο1. 1111111, sed 1111111, 11. got. 11111111111-
tasse poem· et pel. 1111111111,1111111111111, 141111111111111111-
1111111, Ι, p. ⁴21). Non 11111 id comprobes qood uulgo 11111111
ex i.-e. ⁰·o, ⁰m 1111. 11, 11111111 1111111 exempla huiuscemodi
offerunt ea 1111111 foeile alio quotam modo explices. Namque
1111111111-111111, ‹io-ptos, ete. es. 11111. o-rodzi, ose. 11-
111111- (eum o. piosthetieo 1111111111 (le p in 91111111, ι1111111
11. Mem. Soc. litzp. IX, 3783 suffixum 111- ex *1111111111
est, et'. got. [119111. o. si. -1111, 111. (1 palatalibos 1, j,lt
tamen 111 1111111111, pojo-omo, 1111111111111 in 1111111111111-

modi exemplis nihil 111111111111 11111 quio e 1111111 sumi poterant);
' 4

 

