INDICES

1 cnpmvn

Prooemium ................ 3
IDe radicis *men- specio ot significatione . . . · 4

11 De uerbis ............... 12

1. de uerbis rodioolibus‚ 14 - 2. do praesento in *χηρ- et aoristo
in *·e-, 16 - 3. do uerbis in quibus nasalis infigitur, 23 - 4. de
noristo sigmatioo ot futuro, 28 - 5. de iteratino, 30 - indo
perfecto, 37 - appendix do graeco μανθάνω, 41

III De nominibus .............. 42

1. de nominibus amicalibus, 43 - 2. denomino suffixi *413- ope
formato, 45 — 3. denomino suffixi *onen- opo formato, 48 -
4. do nominibus suffixi *·ei- ope formatis, 49 - 5. de nominibus
suffixi *·ter- (*·tel·) opo formatis, 52 - 6. do nominibus suffixi
'‘-io- opo formatis, 52 - 1. de nomine suffixi* oei· opo formato, 53.

Conclusio ................. 56

11 VOCABVLOBVM

DE QVIBVS ALIQVID DOCETVR

1 Amnon. 11 Bnlt. beriti 11
,εἰν 51 1. lott. oomni 21
halem 36 mzkla 52 nimiam 16, 21
inanem 26 mima 43 niniae] 16
imonam 35 moisi 41 quliaa 11
imant 35 2. lit. malin 19
,φόῐνι 8 otmano 44 immotas 43
lowoanel 24 ciimenu 10 ῙΰθΡίαῑῖ 91
maur 9 atsimenu 15 ἔαὶἶίῇἰὶ 13
mit 12. almintio 53 lciuz'iu 24

 

