-ω-

 

 

 

μένω 7 mano 45 'mm 15
μεταμώνιος s manea< 55 'tueor 11»
. μῆνις 50 'manua- ιι( unare ³³
μηνύω 27 ,mam 5³
μῆτις 12 [Manlau 42 ¹ vm fluant.
μιμνησκομω 54, 35 mquam„ 32 ’,
‚nv-am ει mamre ιι, 52 'amman 7
mm< 9 qum-am m amam 14
μναομαι 34 42 mummi 5
„vanum :tx lmahmm‘dz 2⁸ jimti 14
μνῄσκεται 34 {mmqm 2⁸ macae a
um< ο ¹11nitirieyaidai1m 42 mmmmm 57
Momm ιι Ι mamni 28
μωνιός 9 vn m. mammea ²8
ὀρθός 2-1 l maumam» 214
πειραίνιυ 48 commentariu- 22 num· 14
πικρός 41 ¹ 22 mmm 15
πορφύραι 1-1 , manet 43
auva< 44 Ι 22 mumana- 43
mapa, 17 commentus 53 numm 45
χειρ s *natur 18 -mmun 47
-ltm 24 mar-asyam· 47
γι ln... {munere 7 manau 44
zmmm κ manaym 44
1Δ pers. 'medeor 1-2, 19 manaym ιιι
quma„ 44 *merum ιι) mana> 41
ffidmfi„ 44 menum ιο, 31, as lumnam -1
0 u en memor no :maamad 42
amanssssm ⁴⁷¹, ⁴ ¹‚namq-553, 55 'mm-3911 11. aa
mam-w ιε :22:253 :3:211225124?
³¹* zvnd* mentor 52 :maumam 26
αᾱηῡηιαιιαῆιιη 4·1 *mantum 8 lmamum» 52
afmqairfflmaip‘ 42 mium κ manta* 52
ιιηεῆωα- 5 mmmm 48 mamm· 11. 52
ammiti 25 min-*mn 9 mmmmm 52
mamam 15 winiucm· ιιι, ιιι, 22 mum, 55
mamyam 51 ιηῑιιῐνιεν 9 mmm, 9
mamma ιιι, ‘20 minare] mamm 25
mmmm 51 ¹moneo :³2 mamm κ
mama 55 Manem ³³ mar-yn« 4³
mamm 37 numne κ ma'nyate 16. 1⁹
mamus& ³1 {mammarum 35 mayn, 51
man- 15 ἰπιιηικ 1³ mastya ΞΒ
mmm- 43 monstrum 38 mam: 53
manemya 4-1 mora -1 maen* 12
-mami 41 Ι pamm 414 mam 5ss

manaopru 25 ,reminiscor 1⁰ ,matis 12

