„1g-

slauieis: mss. 1111111111, 11111111, prrlls (sed 111 9111111 Eu. Math.
VI, 24). — 2. prmeaaffiu'ulorn syllabam: skr. propoli, popula
1111111111, aridii, 111111, te'rpil (lloyer² l. 1. p. loo 111), lit.
1111171, 111 tri-r.

Aeristi aeeeutum praebet graeca lingua in μανῆναι, μανείς.
I] 1111111111111111111 concludere lIeet postquam κ’. de Sarrssure doeuit
orantique *11111111 reeentius 11111111 oriri oportere lIrlp. fornell„
Vl, 11111. pp. 111 sqq.); huiusmodi tamen aoristi in baltieis
linguis eaeuebaut, quod ete u. pruss. 11111111· elueet et e eom
positorum aeeentn lit. 11111111· (ef. F. de Saussure, 1. 1. loo).
l.-e. *110111- igitur statuas.

δ. llledii terminationes praesentis stirpis *nr‘'rzpe-‚ *111111-
esso solent, quae, eum et eaedem in stirpe *111111- usurpari so-
leant 11 111111 terminationes liuius generis praesentibus non
respuantur, ipsius radieis ui illarum usus efficitur, quia interio-
rem quemdam motum signifieat haee radix atque ea quae in
intimo homme liunt 111111. Skr. 1111111111- nullas nisi medii ter·
minatIones lrabet3 1111111111 1111111.11111111111111111, 1111111111119111.
er·z.25,13; iraniei 111111111- tamon aliquando aetiui termina-
tiones uidentur luisse: Y. X, 153 Yt X, 1116 ule ‹pribus es. Bar-
tholomae‚ Α1111111 foraclrurzpen 11, oen Aug. ao (raarrpa 1111·
nautam iuxta ‘26 11111111 iteratam et 21111111111111111111), u.
pers, nuudpalzip potius legas quam ruore-ipolrap. Sed semper
gr. μαίνομαι habes, u. 11111. 111111111ιὶ11(11111111111111111 momenti
111, quia deponentium iu ea lingua numerus est minimus:
Straelran‚ 11. p. 537), lat. -rninlscor (et 11111111.)

Graecus aorIstus μανή- 11111111 aetiui terminationibus utitur3
slauiee igit1u·rnr“nja 11 et 1111111111 expectes, quae uarietas non
permansit neque reuera permanere poterat; nilrilominus aequo
iure rrunju et palaja 11 seruata sunt, ex. gr. in Euangelio: Matlr.
XVII, 25 1111 11 ae 11111111 ,τί σοι 11111111, sed L. xvn, a 111
11111111 11111; 11. etiam sine 111 111111. xxiv, 44 111 erite
ne 1111111 111111 11111 11111111 111111111ς 1111111. V, il3 L. 1111,
513 XIII, 2, 43 I. V. 39, 45 (lit. 11111111 eur ali) non lrabeat
11111 mirandum est qnoniam „menrorot signifieat); el'. lrrldltrl,
akr. badlpa'te3 11111111, gr. ἕζεται; 111. Eodem morlo apud La-
tinos uetus praeseus inuenitur deponens ruorior, sed eontra e
ueteribus aorIstis aetina 111111 11111 *sedena 11111, ete.3 licetur,
pollicetar medii terminationes e*liepe· habentium extineto
serl quod propter 1 non dubitare 11111111111111111111ς111111·

 

