met 53
mitia 54
mon 9
muintorc θ

manaa 35
mandras 41
-mam'cs 43
ωᾳαέαα 35
ωαέῄέί 19
ωαῆΙεαε 9
menie 15
πάντα· 16, 91
ωἱτιέᾷαιι 16
αιίαάέιῗ 16
mimi) 16
mym'a 91
miniu 18, 91
m1nkau 8
mmksstas 8
mimz 8
minu 16
mimas 53
minti 54
mishs 43

17 Germ.

1. ags.
Jemyne 41

lucan 94
ιαμαιά 41

9. got.
‚qaminhi 53
qamunan 10
qamunds 54
ρνεὶρατι 36
ὴνιωλαα 95
man 37
manna 9
mins 9
mohs 11
munaida 21
ωωιαὶρ 16
munau 16
munda 41
αιωιάοη 41
munds 53
muns 49
αιιωρα 8
mamm 40
ufamunnon 96

mona 44
5ιόηαὶ 9
pamer'dclas 59
pila 36
νααΙεὰ 8
sausim'c 3
stanit 91
sumania 35
z'eriic 8

3. ιι. pruss.
Ιιᾱνα 17
menentwey 36
minisnan 36
αωᾱαὶη 44

3. ιι. isl.

minue 53
munad 41

4. u. sax.

minnia 53
thunkian 91

111 celt.

1. gall.
mandu— 41

9. hibern.
cuman 10
de'rmenmarni 37

firmana 44
firmonen 91

formam 35
domoim'ur 17, 18, 91. ωαιιῦη 35

-mat 53 meinen 36

menb 9
-ωέααν 37, 40
menme 48

menni 8
munt 8
muniar 41

5, u. thiod.

V Graec.

Ἀγαμέμνων 49
ἀκόλουθος 5
άμφιμάντωρ 59
αοα1νω 3
αὐτόματος 53
-βάλλω 19
βραδύς 7
δέλλω 19
έγήρᾱ 31
ἐμάνη 16
ἐπεμήνατο 99
καταδαρθεῖν 41
κέλευθος 5
κυδαίνω 48
λύω 94
μαθεῖν 41
μαινάς 11
μαίνεται 11, 16,17,18, 93
μαινόλης 11
μαίνω 13
μαίομαι 8
μάκτρα 8
-μανης 47
μανθάνειν 41
μάννας 8
μανάς 9
μάντις 11, 50
μάσταξ 8
μαστὴρ 8
μάστῑὶ 8
ματεῖ 8
μάτην 9
μάττω 8
μέδομαι 19
μείων 9
μελέτη 19
μέλλω 7
μέμονα 37, 38
-μεναίνω 47
μενεαίνω 48
μενέω 7
μενέω 47
-μενης 47
μενοινάω 48
μένας 45

’ Μέντωρ 59

 

